ZSH=$HOME/.oh-my-zsh
ZSH_THEME=agnoster
CZSH=$HOME/.zsh

source $CZSH/git
source $CZSH/functions
source $ZSH/oh-my-zsh.sh

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' insert-tab pending

CASE_SENSITIVE="true"
DISABLE_AUTO_UPDATE="true"

export UPDATE_ZSH_DAYS=14
export PANEL_FIFO=/tmp/panel-fifo
export PANEL_HEIGHT=20

plugins=(git)

export PATH=$PATH:/usr/lib/qt4/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/core_perl
export PATH=$PATH:$HOME/.config/bspwm/panel:$(ruby -rubygems -e "puts Gem.user_dir")/bin

alias :q='exit'
alias :e='vim'
alias :te='vim -u NONE -N'
alias c='clear'

# Pacman

alias pacs='sudo pacman -S'
alias pacu='sudo pacman -U'
alias pacsy='sudo pacman -Sy'
alias pacsyu='sudo pacman -Syu'
alias pacsyy='sudo pacman -Syy'
alias pacsyyu='sudo pacman -Syyu'
alias pacq='sudo pacman -Q'
alias pacr='sudo pacman -R'
alias pacupkg='sudo pacman -U *.tar.xz'
